spring.docker.compose.enabled=false
server.port=9001

logging.level.com.aadhar.vault=DEBUG
   

accessCode=A100078
subCode=A100078
licenseKey=47fa9a35-afdf-439a-aa88-eb9585b7dab9
url=http://14.139.127.135:8038/vault/